image: 'cypress/base'
  
stages:
  - unit
  - smoke
  - e2e

job 1:
  stage: unit
  script:
    - npm install
    - npm run test:unit

job 2:
  stage: smoke
  script:
    - npm install
    - npm run test:smoke

job 3:
  stage: e2e
  script:
    - npm install
    - npm run test:e2e
