image: 'cypress/base'
  
stages:
  - unit
  - smoke
  - e2e

unit testing:
  stage: unit
  script:
    - npm install
    - npm run test:unit

smoke testing:
  stage: smoke
  script:
    - npm install
    - npm run test:smoke

end-to-end testing:
  stage: e2e
  script:
    - npm install
    - npm run test:e2e
  artifacts:
    paths:
      - /cypress/videos/*.mp4
